[program:simple-store]
command=node index.js
directory=/app
autostart=true
autorestart=true
environment=NODE_ENV=production,DEBUG=simple-store
stderr_logfile=/var/log/simple-store.err.log
stdout_logfile=/var/log/simple-store.out.log
